Generation         Best Phrase          Max. Fitness    Avg. Fitness   Gen. Diversity
    1          iTLpFNTrJnfUgNjwSE          0.1111          0.0178          0.0933
    2          UzMJA HrUsttFVJuFn          0.1667          0.0500          0.1167
    3          zmJre rHInTCogoUbb          0.2778          0.0736          0.2042
    4          PE SNFoFnCktptWqyo          0.2222          0.0947          0.1275
    5          KEfblFoRWnttdCjpbw          0.2778          0.1103          0.1675
    6          bsXbgyokLnTtatmFVE          0.2778          0.1347          0.1431
    7          KEBbdyacWnZtctotbw          0.3333          0.1736          0.1597
    8          TEfbeFoLWnYtozoUVq          0.3889          0.1961          0.1928
    9          zE bXsoaHnQtitotVb          0.3889          0.2036          0.1853
   10          zEfbesofWnQtotoUVb          0.3889          0.2314          0.1575
   11          TIvZeBbL nrtVtoyVe          0.4444          0.2622          0.1822
   12          TsvZeBoL nrtoCo we          0.5000          0.2761          0.2239
   13          Ts beBosHnwtpaoyVe          0.5000          0.2864          0.2136
   14          Tn ZeUok nZtVaoybe          0.5556          0.3178          0.2378
   15          TE bejou nwtVWotbw          0.5556          0.3567          0.1989
   16          TE beUok nwtVwo bZ          0.6111          0.3619          0.2492
   17          TtPQeUok nZtPno be          0.5556          0.3739          0.1817
   18          TA Tejof nZtVao be          0.6111          0.4014          0.2097
   19          TA QejoZ nQtVao be          0.6111          0.4267          0.1844
   20          TA beUoZ nQtHao Ve          0.6111          0.4564          0.1547
   21          Tn beUo  nQtpCo be          0.6667          0.4906          0.1761
   22          Ts beUo  nZtWCo be          0.6667          0.5106          0.1561
   23          Tr bemoL nZtplo be          0.6667          0.5392          0.1275
   24          Tn beUoi nZtVao be          0.6667          0.5483          0.1183
   25          TE bejoZ nQtVqo be          0.6667          0.5769          0.0897
   26          TE bemoX nktWao be          0.6667          0.5633          0.1033
   27          T  beUo  nktZzo be          0.6667          0.5786          0.0881
   28          Tn beUoZ nktxlo be          0.6667          0.5947          0.0719
   29          Tr beUoL netcAo be          0.6667          0.6056          0.0611
   30          TE beUot nQtpao be          0.6667          0.6081          0.0586
   31          Tn beUo  netcao be          0.6667          0.6169          0.0497
   32          TE beUo  nktVlo be          0.6667          0.6097          0.0569
   33          Tn beUon nktYlo be          0.6667          0.6072          0.0594
   34          TE beUon nJtVlo be          0.6667          0.6111          0.0556
   35          Tn beUoR nQtYqo be          0.6667          0.6161          0.0506
   36          Tn beUok nZtVpo be          0.6667          0.6197          0.0469
   37          Tn bejo  nJtVpo be          0.6667          0.6197          0.0469
   38          Tn beUok nQtGao be          0.6667          0.6256          0.0411
   39          Tn beUoM nJtDfo be          0.6667          0.6200          0.0467
   40          Tn bejoZ nQtWlo be          0.6667          0.6175          0.0492
   41          Tn beUoI nEtGCo be          0.6667          0.6267          0.0400
   42          Tn beUoZ nQtVlo be          0.6667          0.6278          0.0389
   43          Tn beUob nstClo be          0.6667          0.6350          0.0317
   44          TO beUor nZtCao be          0.7222          0.6386          0.0836
   45          Tn beUor nZtVao be          0.7222          0.6336          0.0886
   46          Tn beUor nZtDlo be          0.7222          0.6353          0.0869
   47          Tn beUor nZtDlo be          0.7222          0.6375          0.0847
   48          Tn beQor nZtDlo be          0.7222          0.6369          0.0853
   49          Tn beUor nZtVlo be          0.7222          0.6433          0.0789
   50          Tn beUop notslo be          0.7222          0.6372          0.0850
   51          T  be oI nitVqo be          0.7222          0.6306          0.0917
   52          Tn be oI nEtVqo be          0.7222          0.6289          0.0933
   53          TJ be oI nZtsCo be          0.7222          0.6478          0.0744
   54          TY be oI nEtsIo be          0.7222          0.6561          0.0661
   55          Tn be oI nEtDao be          0.7222          0.6547          0.0675
   56          Tn be oZ nEtVao be          0.7222          0.6553          0.0669
   57          TJ be oQ nZtslo be          0.7222          0.6597          0.0625
   58          TC be oZ nZtslo be          0.7222          0.6692          0.0531
   59          Tn be oI nEtDIo be          0.7222          0.6689          0.0533
   60          Tn be oI nZtsIo be          0.7222          0.6786          0.0436
   61          Tn be oZ nZtsao be          0.7222          0.6839          0.0383
   62          TJ be oZ nEtvao be          0.7222          0.6850          0.0372
   63          Tn be oZ nZtzao be          0.7222          0.6894          0.0328
   64          Tn be oI nZtsIo be          0.7222          0.6792          0.0431
   65          Tn be oI nZtHgo be          0.7222          0.6819          0.0403
   66          TJ be oZ nPtgXo be          0.7222          0.6831          0.0392
   67          TP be oZ nZtggo be          0.7222          0.6808          0.0414
   68          Tn be oZ nZtsIo be          0.7222          0.6803          0.0419
   69          Tn be oZ nZtsao be          0.7222          0.6858          0.0364
   70          Tn be oV notglo be          0.7778          0.6869          0.0908
   71          Tn be oI notgLo be          0.7778          0.6819          0.0958
   72          Tn be oI notsLo be          0.7778          0.6819          0.0958
   73          Tn be oI nEtsXo be          0.7222          0.6717          0.0506
   74          Tn be oI nZtgXo be          0.7222          0.6633          0.0589
   75          Tn be oI nitsXo be          0.7222          0.6678          0.0544
   76          TO be oI nTtHXo be          0.7222          0.6744          0.0478
   77          TW be oI nZtggo be          0.7222          0.6725          0.0497
   78          TS be oI nZtHgo be          0.7222          0.6683          0.0539
   79          Tn be oI notsXo be          0.7778          0.6747          0.1031
   80          TC be oI notsXo be          0.7778          0.6778          0.1000
   81          TC be oI notPXo be          0.7778          0.6831          0.0947
   82          Tn be oD nZtsgo be          0.7222          0.6819          0.0403
   83          TS be oI nZtHFo be          0.7222          0.6794          0.0428
   84          Tn be oI nZtLXo be          0.7222          0.6822          0.0400
   85          To be oI nZtsgo be          0.7778          0.6864          0.0914
   86          To be oI nZtsgo be          0.7778          0.6819          0.0958
   87          To be oq nFtsXo be          0.7778          0.6842          0.0936
   88          To be oI nZtEgo be          0.7778          0.6803          0.0975
   89          TS be op notEXo be          0.7778          0.6914          0.0864
   90          To be oN nZtEXo be          0.7778          0.7006          0.0772
   91          To be oI nZtEXo be          0.7778          0.6942          0.0836
   92          To be or n tsgo be          0.8333          0.7036          0.1297
   93          To be or n tcgo be          0.8333          0.6975          0.1358
   94          To be or nDtRgo be          0.8333          0.6942          0.1392
   95          To be oq nZtcXo be          0.7778          0.6961          0.0817
   96          To be oK nZtlXo be          0.7778          0.6981          0.0797
   97          To be oq nZtcXo be          0.7778          0.7022          0.0756
   98          To be or nFtEgo be          0.8333          0.7122          0.1211
   99          To be or nFtEXo be          0.8333          0.7297          0.1036
  100          To be or nZtsgo be          0.8333          0.7339          0.0994
  101          To be or n tsgo be          0.8333          0.7283          0.1050
  102          To be or n tEyo be          0.8333          0.7367          0.0967
  103          To be or n tcyo be          0.8333          0.7336          0.0997
  104          To be or nZtego be          0.8333          0.7406          0.0928
  105          To be or notcgo be          0.8889          0.7433          0.1456
  106          To be or notkHo be          0.8889          0.7536          0.1353
  107          To be or notcXo be          0.8889          0.7536          0.1353
  108          To be or notcgo be          0.8889          0.7539          0.1350
  109          To be or notcgo be          0.8889          0.7558          0.1331
  110          To be or notcXo be          0.8889          0.7556          0.1333
  111          To be or notcgo be          0.8889          0.7767          0.1122
  112          To be or notcXo be          0.8889          0.7672          0.1217
  113          To be or notcXo be          0.8889          0.7650          0.1239
  114          To be or notsXo be          0.8889          0.7747          0.1142
  115          To be or notcXo be          0.8889          0.7672          0.1217
  116          To be or notcXo be          0.8889          0.7858          0.1031
  117          To be or notEXo be          0.8889          0.8011          0.0878
  118          To be or notEyo be          0.8889          0.8039          0.0850
  119          To be or notvyo be          0.8889          0.8153          0.0736
  120          To be or not Xo be          0.9444          0.8217          0.1228
  121          To be or not zo be          0.9444          0.8394          0.1050
  122          To be or not Ho be          0.9444          0.8383          0.1061
  123          To be or not Ho be          0.9444          0.8322          0.1122
  124          To be or not mo be          0.9444          0.8333          0.1111
  125          To be or not zo be          0.9444          0.8319          0.1125
  126          To be or not Ho be          0.9444          0.8358          0.1086
  127          To be or not Ho be          0.9444          0.8333          0.1111
  128          To be or not Ho be          0.9444          0.8297          0.1147
  129          To be or not zo be          0.9444          0.8361          0.1083
  130          To be or not Ho be          0.9444          0.8347          0.1097
  131          To be or not Ho be          0.9444          0.8289          0.1156
  132          To be or not Ho be          0.9444          0.8261          0.1183
  133          To be or not jo be          0.9444          0.8386          0.1058
  134          To be or not Ho be          0.9444          0.8497          0.0947
  135          To be or not Ho be          0.9444          0.8544          0.0900
  136          To be or not Ho be          0.9444          0.8539          0.0906
  137          To be or not Xo be          0.9444          0.8475          0.0969
  138          To be or not Ho be          0.9444          0.8425          0.1019
  139          To be or not Xo be          0.9444          0.8461          0.0983
  140          To be or not jo be          0.9444          0.8525          0.0919
  141          To be or not Ho be          0.9444          0.8661          0.0783
  142          To be or not jo be          0.9444          0.8778          0.0667
  143          To be or not jo be          0.9444          0.8744          0.0700
  144          To be or not Xo be          0.9444          0.8839          0.0606
  145          To be or not Ho be          0.9444          0.8806          0.0639
  146          To be or not jo be          0.9444          0.8694          0.0750
  147          To be or not Xo be          0.9444          0.8697          0.0747
  148          To be or not Ho be          0.9444          0.8736          0.0708
  149          To be or not No be          0.9444          0.8775          0.0669
  150          To be or not No be          0.9444          0.8814          0.0631
  151          To be or not jo be          0.9444          0.8756          0.0689
  152          To be or not Xo be          0.9444          0.8819          0.0625
  153          To be or not jo be          0.9444          0.8844          0.0600
  154          To be or not Oo be          0.9444          0.8847          0.0597
  155          To be or not jo be          0.9444          0.8883          0.0561
  156          To be or not to be          1.0000          0.8850          0.1150
