Generation         Best Phrase          Max. Fitness    Avg. Fitness   Gen. Diversity
    1          UoEzV nTAqjkPLMZbT          0.0000          0.0000          0.0000
    2          UoBzV nkhqJkPLrZbT          0.0000          0.0000          0.0000
    3          OoaQlHnkRBJMyMSbbY          0.0000          0.0000          0.0000
    4          UoELV NbAIVP tRZTT          0.0000          0.0000          0.0000
    5          ToQjudVrbWFz tRbTj          0.0000          0.0000          0.0000
    6          ToENu VrbWFz tRbTj          0.0000          0.0000          0.0000
    7          loZqw CrmzVICCMLbo          0.0000          0.0000          0.0000
    8          UoZqV Cr zJy tMbbd          0.0000          0.0000          0.0000
    9          UoZju Cr zJy tMLbd          0.0000          0.0000          0.0000
   10          UofqV Cr YJy tMLbo          0.0000          0.0000          0.0000
   11          UoKju nr zey thPbd          0.0000          0.0000          0.0000
   12          UoKju nr zey tMPbd          0.0000          0.0000          0.0000
   13          UoZjt nr z N thLbo          0.0000          0.0000          0.0000
   14          ToZqV Cr JeN tMPbd          0.0000          0.0000          0.0000
   15          ToZoV nr zey tMbbd          0.0000          0.0000          0.0000
   16          ToKoA Cr zez tRbbo          0.0000          0.0000          0.0000
   17          ToZoT nr zPN thLbq          0.0000          0.0000          0.0000
   18          ToZjt Cr z y tMQbq          0.0000          0.0000          0.0000
   19          ToZqt nr nJS thPbd          0.0000          0.0000          0.0000
   20          ToZqt nr nJS tMPbd          0.0000          0.0000          0.0000
   21          ToKbt nr nes thPbd          0.0000          0.0000          0.0000
   22          ToZbw nr nes thPbd          0.0000          0.0000          0.0000
   23          ToKbt nr neR tePbd          0.0000          0.0000          0.0000
   24          To bt nr nes thPbd          0.0000          0.0000          0.0000
   25          To bw nr neR thPbd          0.0000          0.0000          0.0000
   26          To bw Kr neh thQbd          0.0000          0.0000          0.0000
   27          To bw nr neh thPbq          0.0000          0.0000          0.0000
   28          To bw nr neh tVPbw          0.0000          0.0000          0.0000
   29          To bw nr neh tVPbw          0.0000          0.0000          0.0000
   30          To bt nr nes thPbe          0.0000          0.0000          0.0000
   31          To bt nr neh tVObe          0.0000          0.0000          0.0000
   32          To bt Dr nes tQPbe          0.0000          0.0000          0.0000
   33          To bt Dr nes tQPbe          0.0000          0.0000          0.0000
   34          To bt Rr neh thPbe          0.0000          0.0000          0.0000
   35          To bw Dr nes tVqbe          0.0000          0.0000          0.0000
   36          To bw Dr nes thPbe          0.0000          0.0000          0.0000
   37          To bw Cr neh tVQbe          0.0000          0.0000          0.0000
   38          To bP Yr neh toPbe          0.0000          0.0000          0.0000
   39          To bt Yr neO toPbe          0.0000          0.0000          0.0000
   40          To bP nr nes toPbe          0.0000          0.0000          0.0000
   41          To bt Dr nez toPbe          0.0000          0.0000          0.0000
   42          To bw Cr nez toQbe          0.0000          0.0000          0.0000
   43          To bt Cr nes toPbe          0.0000          0.0000          0.0000
   44          To bw Yr nUh toPbe          0.0000          0.0000          0.0000
   45          To bP Yr nes toPbe          0.0000          0.0000          0.0000
   46          To bP Yr nes toPbe          0.0000          0.0000          0.0000
   47          To bw Cr nes toPbe          0.0000          0.0000          0.0000
   48          To bw Yr nes toPbe          0.0000          0.0000          0.0000
   49          To bP Cr neh toPbe          0.0000          0.0000          0.0000
   50          To bM Dr ndA to be          0.0000          0.0000          0.0000
   51          To bM Dr ndA to be          0.0000          0.0000          0.0000
   52          To be Yr nUA to be          0.0000          0.0000          0.0000
   53          To be Yr nUA to be          0.0000          0.0000          0.0000
   54          To be Dr neA to be          0.0000          0.0000          0.0000
   55          To be Dr nes to be          0.0000          0.0000          0.0000
   56          To be Dr ndh to be          0.0000          0.0000          0.0000
   57          To be Lr nes to be          0.0000          0.0000          0.0000
   58          To be Dr net to be          0.0000          0.0000          0.0000
   59          To be Dr net to be          0.0000          0.0000          0.0000
   60          To be Dr net to be          0.0000          0.0000          0.0000
   61          To be Dr net to be          0.0000          0.0000          0.0000
   62          To be Dr net to be          0.0000          0.0000          0.0000
   63          To be Lr not to be          0.0033          0.0001          0.0032
   64          To be Lr not to be          0.0033          0.0004          0.0029
   65          To be Lr not to be          0.0033          0.0012          0.0021
   66          To be Dr not to be          0.0033          0.0021          0.0012
   67          To be Dr not to be          0.0033          0.0020          0.0013
   68          To be Dr not to be          0.0033          0.0022          0.0011
   69          To be Lr not to be          0.0033          0.0020          0.0013
   70          To be Pr not to be          0.0033          0.0023          0.0010
   71          To be Lr not to be          0.0033          0.0026          0.0007
   72          To be Lr not to be          0.0033          0.0021          0.0012
   73          To be Dr not to be          0.0033          0.0020          0.0013
   74          To be Dr not to be          0.0033          0.0021          0.0012
   75          To be Dr not to be          0.0033          0.0023          0.0010
   76          To be br not to be          0.0033          0.0023          0.0010
   77          To be Dr not to be          0.0033          0.0023          0.0010
   78          To be Dr not to be          0.0033          0.0023          0.0010
   79          To be Lr not to be          0.0033          0.0025          0.0008
   80          To be Lr not to be          0.0033          0.0024          0.0009
   81          To be Dr not to be          0.0033          0.0022          0.0011
   82          To be Dr not to be          0.0033          0.0024          0.0009
   83          To be or not to be          1.0000          0.0174          0.9826
