Generation         Best Phrase          Max. Fitness    Avg. Fitness   Gen. Diversity
    1          TVFAPTxLEDLJHtd nX          0.0000          0.0000          0.0000
    2          TVFArTxrEDLJ td nX          0.0000          0.0000          0.0000
    3          Th APTxrUGLJ to KX          0.0000          0.0000          0.0000
    4          Tm APTorUGLJ to KX          0.0000          0.0000          0.0000
    5          Th APTorUKLJ to Ke          0.0000          0.0000          0.0000
    6          Tm APTorUGLJ to be          0.0000          0.0000          0.0000
    7          Tm APTorUGLJ to be          0.0000          0.0000          0.0000
    8          Tm APTorUGoJ to be          0.0000          0.0000          0.0000
    9          Tm APTorUGoJ to be          0.0000          0.0000          0.0000
   10          Tm AP orUKoJ to be          0.0000          0.0000          0.0000
   11          Th Ae orUKoJ to be          0.0000          0.0000          0.0000
   12          Tm Ae orUKoJ to be          0.0000          0.0000          0.0000
   13          Th Ae or GoJ to be          0.0000          0.0000          0.0000
   14          Th Ae or KoJ to be          0.0000          0.0000          0.0000
   15          Th be or KoJ to be          0.0000          0.0000          0.0000
   16          Th be or GoJ to be          0.0000          0.0000          0.0000
   17          To be or GoJ to be          0.0000          0.0000          0.0000
   18          To be or KoJ to be          0.0000          0.0000          0.0000
   19          To be or GoJ to be          0.0000          0.0000          0.0000
   20          To be or Kot to be          0.0033          0.0000          0.0033
   21          To be or Got to be          0.0033          0.0012          0.0021
   22          To be or Kot to be          0.0033          0.0025          0.0008
   23          To be or Kot to be          0.0033          0.0024          0.0009
   24          To be or Kot to be          0.0033          0.0025          0.0008
   25          To be or Kot to be          0.0033          0.0026          0.0007
   26          To be or Kot to be          0.0033          0.0024          0.0009
   27          To be or Aot to be          0.0033          0.0023          0.0010
   28          To be or Kot to be          0.0033          0.0024          0.0009
   29          To be or Got to be          0.0033          0.0024          0.0009
   30          To be or Kot to be          0.0033          0.0025          0.0008
   31          To be or not to be          1.0000          0.0041          0.9959
