Generation         Best Phrase          Max. Fitness    Avg. Fitness   Gen. Diversity
    1          noPbkkcChBYkRinVls          0.1111          0.0156          0.0956
    2          fhcsQhYP qNO  oyEX          0.1667          0.0611          0.1056
    3          SyGVepTNVYoFMQo jl          0.2222          0.0896          0.1327
    4          boMbvugV  qC qJ fC          0.2778          0.1138          0.1640
    5          yoybehNr eRt RW NX          0.4444          0.1402          0.3042
    6          ootbeDNW nFFBLK bs          0.3889          0.1864          0.2024
    7          ybMbekerweWt ZW bX          0.3889          0.2016          0.1873
    8          QbjbekTrFnLt jdKbX          0.3889          0.2256          0.1633
    9          yoybPIRr nSt G rbk          0.4444          0.2364          0.2080
   10          voBbe Kr nkBctKnbk          0.5000          0.2682          0.2318
   11          vozbe dr nkB tK kk          0.5556          0.3151          0.2404
   12          Qo bs Rr nFa RD bs          0.5556          0.3436          0.2120
   13          bo pe Kr nkB Lo bk          0.6111          0.3607          0.2504
   14          joybe Rr nVt Bo bk          0.6667          0.3853          0.2813
   15          Qoybe dr nSB Go bk          0.6111          0.4298          0.1813
   16          yo be Kr nVO yo bk          0.6667          0.4602          0.2064
   17          yo be Kr nVO yo bk          0.6667          0.4818          0.1849
   18          bo be cr nVv Zo bk          0.6667          0.4880          0.1787
   19          Po be Kr nFt To bl          0.7222          0.5160          0.2062
   20          ao be Kr nVO Go bk          0.6667          0.5262          0.1404
   21          ao be Rr nVt xo bk          0.7222          0.5553          0.1669
   22          yo be Rr nVt Go bk          0.7222          0.5771          0.1451
   23          yo be Kr nVt Lo bX          0.7222          0.6049          0.1173
   24          yo be Kr nNt Go bR          0.7222          0.6211          0.1011
   25          yo be Kr nVt Lo bm          0.7222          0.6284          0.0938
   26          yo be Kr nNt Go bl          0.7222          0.6442          0.0780
   27          fo be Kr nNt to bk          0.7778          0.6636          0.1142
   28          yo be Kr nLt to bk          0.7778          0.6658          0.1120
   29          ao be Kr nQt to bc          0.7778          0.6676          0.1102
   30          yo be Rr nVt to bl          0.7778          0.6709          0.1069
   31          ao be Kr ntt to bX          0.7778          0.6784          0.0993
   32          yo be Kr nVt to bc          0.7778          0.6836          0.0942
   33          yo be Br nwt to bX          0.7778          0.6887          0.0891
   34          yo be Kr ntt to bm          0.7778          0.6822          0.0956
   35          Ro be Lr nVt to bc          0.7778          0.6920          0.0858
   36          yo be Br nVt to bc          0.7778          0.7013          0.0764
   37          yo be Kr nVt to bc          0.7778          0.7073          0.0704
   38          Po be Kr nVt to bl          0.7778          0.6993          0.0784
   39          yo be Kr nVt to bd          0.7778          0.7147          0.0631
   40          Po be Kr nVt to bH          0.7778          0.7216          0.0562
   41          yo be Rr nVt to bm          0.7778          0.7136          0.0642
   42          yo be Wr nLt to be          0.8333          0.7087          0.1247
   43          yo be Wr nLt to be          0.8333          0.7080          0.1253
   44          yo be Rr nNt to be          0.8333          0.7213          0.1120
   45          yo be gr nNt to be          0.8333          0.7133          0.1200
   46          yo be Rr nNt to be          0.8333          0.6940          0.1393
   47          yo be Rr nNt to be          0.8333          0.7091          0.1242
   48          ro be pr nNt to be          0.8333          0.7158          0.1176
   49          Po be Rr nNt to be          0.8333          0.7167          0.1167
   50          yo be gr nNt to be          0.8333          0.7204          0.1129
   51          ro be Wr nNt to be          0.8333          0.7222          0.1111
   52          yo be Lr nFt to be          0.8333          0.7371          0.0962
   53          yo be Hr nVt to be          0.8333          0.7520          0.0813
   54          Eo be Hr nNt to be          0.8333          0.7489          0.0844
   55          yo be Rr nYt to be          0.8333          0.7582          0.0751
   56          Eo be Hr nNt to be          0.8333          0.7573          0.0760
   57          Io be Rr nNt to be          0.8333          0.7573          0.0760
   58          Eo be Hr nNt to be          0.8333          0.7778          0.0556
   59          Io be Rr nVt to be          0.8333          0.7811          0.0522
   60          yo be Lr nYt to be          0.8333          0.7942          0.0391
   61          yo be Lr nPt to be          0.8333          0.7991          0.0342
   62          yo be Rr nJt to be          0.8333          0.8082          0.0251
   63          so be Rr nNt to be          0.8333          0.7982          0.0351
   64          so be gr nVt to be          0.8333          0.7936          0.0398
   65          Eo be Rr nVt to be          0.8333          0.7864          0.0469
   66          yo be or nNt to be          0.8889          0.7822          0.1067
   67          Io be Lr nlt to be          0.8333          0.7851          0.0482
   68          Eo be Hr nNt to be          0.8333          0.7836          0.0498
   69          yo be Lr nNt to be          0.8333          0.7840          0.0493
   70          yo be Lr nCt to be          0.8333          0.7893          0.0440
   71          yo be Lr nlt to be          0.8333          0.7742          0.0591
   72          yo be or nNt to be          0.8889          0.7749          0.1140
   73          Io be qr nCt to be          0.8333          0.7731          0.0602
   74          yo be Rr not to be          0.8889          0.7818          0.1071
   75          yo be Rr not to be          0.8889          0.7820          0.1069
   76          yo be Rr not to be          0.8889          0.7911          0.0978
   77          yo be Rr not to be          0.8889          0.7896          0.0993
   78          yo be Lr not to be          0.8889          0.7913          0.0976
   79          Ao be Rr not to be          0.8889          0.7916          0.0973
   80          yo be Lr not to be          0.8889          0.7929          0.0960
   81          yo be Rr not to be          0.8889          0.8124          0.0764
   82          yo be Rr not to be          0.8889          0.8136          0.0753
   83          yo be Lr not to be          0.8889          0.8164          0.0724
   84          yo be Lr not to be          0.8889          0.8222          0.0667
   85          yo be ir not to be          0.8889          0.8233          0.0656
   86          yo be Rr not to be          0.8889          0.8111          0.0778
   87          yo be Rr not to be          0.8889          0.8289          0.0600
   88          yo be Rr not to be          0.8889          0.8242          0.0647
   89          Ao be or not to be          0.9444          0.8189          0.1256
   90          yo be or not to be          0.9444          0.8198          0.1247
   91          to be or not to be          0.9444          0.8327          0.1118
   92          yo be or not to be          0.9444          0.8384          0.1060
   93          yo be yr not to be          0.8889          0.8304          0.0584
   94          yo be or not to be          0.9444          0.8418          0.1027
   95          yo be Rr not to be          0.8889          0.8436          0.0453
   96          yo be Lr not to be          0.8889          0.8327          0.0562
   97          yo be Rr not to be          0.8889          0.8398          0.0491
   98          yo be Lr not to be          0.8889          0.8302          0.0587
   99          yo be ir not to be          0.8889          0.8311          0.0578
  100          yo be Lr not to be          0.8889          0.8373          0.0516
  101          yo be Rr not to be          0.8889          0.8336          0.0553
  102          io be Rr not to be          0.8889          0.8378          0.0511
  103          yo be Lr not to be          0.8889          0.8342          0.0547
  104          yo be Rr not to be          0.8889          0.8282          0.0607
  105          ko be Gr not to be          0.8889          0.8256          0.0633
  106          yo be Lr not to be          0.8889          0.8344          0.0544
  107          yo be Ur not to be          0.8889          0.8376          0.0513
  108          To be Lr not to be          0.9444          0.8347          0.1098
  109          To be Gr not to be          0.9444          0.8360          0.1084
  110          To be hr not to be          0.9444          0.8302          0.1142
  111          To be Lr not to be          0.9444          0.8349          0.1096
  112          To be Rr not to be          0.9444          0.8438          0.1007
  113          To be wr not to be          0.9444          0.8453          0.0991
  114          To be Lr not to be          0.9444          0.8347          0.1098
  115          To be Ur not to be          0.9444          0.8327          0.1118
  116          To be Rr not to be          0.9444          0.8389          0.1056
  117          To be Nr not to be          0.9444          0.8380          0.1064
  118          jo be or not to be          0.9444          0.8402          0.1042
  119          jo be or not to be          0.9444          0.8329          0.1116
  120          yo be Lr not to be          0.8889          0.8260          0.0629
  121          io be Ur not to be          0.8889          0.8249          0.0640
  122          Qo be Lr not to be          0.8889          0.8211          0.0678
  123          To be wr not to be          0.9444          0.8189          0.1256
  124          yo be Ur not to be          0.8889          0.8227          0.0662
  125          Qo be wr not to be          0.8889          0.8307          0.0582
  126          io be wr not to be          0.8889          0.8360          0.0529
  127          yo be Rr not to be          0.8889          0.8416          0.0473
  128          Qo be Rr not to be          0.8889          0.8400          0.0489
  129          Uo be Ur not to be          0.8889          0.8424          0.0464
  130          Qo be Lr not to be          0.8889          0.8324          0.0564
  131          io be Fr not to be          0.8889          0.8358          0.0531
  132          yo be Lr not to be          0.8889          0.8344          0.0544
  133          io be ur not to be          0.8889          0.8347          0.0542
  134          Ko be ur not to be          0.8889          0.8276          0.0613
  135          yo be wr not to be          0.8889          0.8151          0.0738
  136          Ko be Fr not to be          0.8889          0.8149          0.0740
  137          Ko be wr not to be          0.8889          0.8184          0.0704
  138          Ko be Ur not to be          0.8889          0.8216          0.0673
  139          Eo be wr not to be          0.8889          0.8262          0.0627
  140          Ko be Dr not to be          0.8889          0.8224          0.0664
  141          io be or not to be          0.9444          0.8211          0.1233
  142          io be or not to be          0.9444          0.8204          0.1240
  143          io be or not to be          0.9444          0.8344          0.1100
  144          ao be yr not to be          0.8889          0.8258          0.0631
  145          Ko be or not to be          0.9444          0.8262          0.1182
  146          Ko be or not to be          0.9444          0.8311          0.1133
  147          Ko be or not to be          0.9444          0.8389          0.1056
  148          yo be or not to be          0.9444          0.8462          0.0982
  149          yo be or not to be          0.9444          0.8491          0.0953
  150          yo be or not to be          0.9444          0.8604          0.0840
  151          ao be or not to be          0.9444          0.8524          0.0920
  152          yo be or not to be          0.9444          0.8513          0.0931
  153          yo be or not to be          0.9444          0.8513          0.0931
  154          ao be or not to be          0.9444          0.8484          0.0960
  155          Eo be or not to be          0.9444          0.8358          0.1087
  156          Eo be or not to be          0.9444          0.8480          0.0964
  157          yo be or not to be          0.9444          0.8500          0.0944
  158          yo be or not to be          0.9444          0.8562          0.0882
  159          yo be or not to be          0.9444          0.8613          0.0831
  160          yo be or not to be          0.9444          0.8607          0.0838
  161          Ko be or not to be          0.9444          0.8747          0.0698
  162          Yo be or not to be          0.9444          0.8691          0.0753
  163          Uo be or not to be          0.9444          0.8827          0.0618
  164          Do be or not to be          0.9444          0.8764          0.0680
  165          Do be or not to be          0.9444          0.8740          0.0704
  166          yo be or not to be          0.9444          0.8787          0.0658
  167          Uo be or not to be          0.9444          0.8722          0.0722
  168          yo be or not to be          0.9444          0.8651          0.0793
  169           o be or not to be          0.9444          0.8642          0.0802
  170          yo be or not to be          0.9444          0.8720          0.0724
  171          Do be or not to be          0.9444          0.8700          0.0744
  172          ao be or not to be          0.9444          0.8740          0.0704
  173          Uo be or not to be          0.9444          0.8833          0.0611
  174          Uo be or not to be          0.9444          0.8833          0.0611
  175          Uo be or not to be          0.9444          0.8802          0.0642
  176          Uo be or not to be          0.9444          0.8769          0.0676
  177          yo be or not to be          0.9444          0.8762          0.0682
  178          yo be or not to be          0.9444          0.8767          0.0678
  179          yo be or not to be          0.9444          0.8824          0.0620
  180          ao be or not to be          0.9444          0.8829          0.0616
  181          yo be or not to be          0.9444          0.8860          0.0584
  182          yo be or not to be          0.9444          0.8838          0.0607
  183          yo be or not to be          0.9444          0.8822          0.0622
  184          yo be or not to be          0.9444          0.8818          0.0627
  185          ao be or not to be          0.9444          0.9004          0.0440
  186          yo be or not to be          0.9444          0.9036          0.0409
  187          Ko be or not to be          0.9444          0.9058          0.0387
  188          yo be or not to be          0.9444          0.9020          0.0424
  189          Ko be or not to be          0.9444          0.8991          0.0453
  190          so be or not to be          0.9444          0.8920          0.0524
  191          bo be or not to be          0.9444          0.8893          0.0551
  192          Uo be or not to be          0.9444          0.8960          0.0484
  193          Ko be or not to be          0.9444          0.8887          0.0558
  194          Ko be or not to be          0.9444          0.8869          0.0576
  195          so be or not to be          0.9444          0.8862          0.0582
  196          lo be or not to be          0.9444          0.8802          0.0642
  197          lo be or not to be          0.9444          0.8833          0.0611
  198          lo be or not to be          0.9444          0.8789          0.0656
  199          xo be or not to be          0.9444          0.8869          0.0576
  200          Uo be or not to be          0.9444          0.8971          0.0473
  201          lo be or not to be          0.9444          0.8933          0.0511
  202          so be or not to be          0.9444          0.8940          0.0504
  203          so be or not to be          0.9444          0.8900          0.0544
  204          yo be or not to be          0.9444          0.8831          0.0613
  205          Ao be or not to be          0.9444          0.8842          0.0602
  206          Co be or not to be          0.9444          0.8773          0.0671
  207          Ao be or not to be          0.9444          0.8624          0.0820
  208          so be or not to be          0.9444          0.8589          0.0856
  209          Lo be or not to be          0.9444          0.8616          0.0829
  210          lo be or not to be          0.9444          0.8598          0.0847
  211          lo be or not to be          0.9444          0.8718          0.0727
  212          Qo be or not to be          0.9444          0.8813          0.0631
  213          so be or not to be          0.9444          0.8876          0.0569
  214          Lo be or not to be          0.9444          0.8873          0.0571
  215          so be or not to be          0.9444          0.8909          0.0536
  216          Ao be or not to be          0.9444          0.8909          0.0536
  217          so be or not to be          0.9444          0.8898          0.0547
  218          so be or not to be          0.9444          0.8929          0.0516
  219          Ao be or not to be          0.9444          0.8831          0.0613
  220          Lo be or not to be          0.9444          0.8716          0.0729
  221          so be or not to be          0.9444          0.8658          0.0787
  222          Lo be or not to be          0.9444          0.8571          0.0873
  223          So be or not to be          0.9444          0.8671          0.0773
  224          Ao be or not to be          0.9444          0.8818          0.0627
  225          Ao be or not to be          0.9444          0.8891          0.0553
  226          Ao be or not to be          0.9444          0.8853          0.0591
  227          So be or not to be          0.9444          0.8884          0.0560
  228          So be or not to be          0.9444          0.8791          0.0653
  229          so be or not to be          0.9444          0.8833          0.0611
  230          so be or not to be          0.9444          0.8762          0.0682
  231          Ao be or not to be          0.9444          0.8702          0.0742
  232          Jo be or not to be          0.9444          0.8820          0.0624
  233          oo be or not to be          0.9444          0.8836          0.0609
  234          To be or not to be          1.0000          0.8836          0.1164
